<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
         android:id="@+id/trailer_m"
         android:text="- Watch This Trailer Online -"
      	 style="@style/link" />
    <TextView
         android:id="@+id/gate"
         android:text="- Tap Back to World Introduction -"
      	 style="@style/link" />
    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="wrap_content"
        android:layout_height="317dp" />

</LinearLayout>